<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css" />
  <!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.css"/>
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/build.css" />

  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css" />
  <!-- [電梯步驟1] 電梯CSS END -->

  <style>
    body {
      background-color: #c7fbe1;
    }

    body:before {
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
    }

    @media screen and (min-width: 960px) {
      body:before {
        background: url(bg.jpg) center 0 no-repeat;
        background-size: auto;
      }
    }

    /* 調整logo位置大小 */
    /* .logo {
        top: 1%;
        left: 1%;
        width: 30%;
        max-width: 220px;
      } */

    /* --- 動畫小物件 --- */

    .sp__wallper{
      overflow: hidden;
    }
    .animate__wrap {
      z-index: 1;
    }
    .animate__fix {
      z-index: -1;
      transform: none;
      position: relative; 
    }

    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__wrap .animate__obj--t {
      position: absolute;
      z-index: -1;
      top: 1.2vw;
      left: 4vw;
      width: 90%;
      animation-delay: 1.1s;
    }
    .animate__wrap .animate__obj--st {
      position: absolute;
      z-index: 1;
      top: -0.8vw;
      left: 79vw;
      width: 20%;
    }
    .animate__wrap .animate__obj--sp {
      position: absolute;
      z-index: -1;
      top: 676vw;
      left: 1vw;
      width: 98%;
      pointer-events: none;
    }
    .animate__wrap .animate__obj--fg {
      position: absolute;
      z-index: -1;
      top: 274vw;
      left: 64vw;
      width: 8%;
    }
   
     
  
    /* 固定位置 */
    .animate__fix .animate__obj--mt {
      position: fixed;
      z-index: -1;
      top: 0vw;
      left: 0vw;
      width: 0%;
      animation:thunder 1.2s infinite;
      -webkit-animation: thunder 1.2s infinite;
    }
    @keyframes thunder {
        0% {
        filter:brightness(100%);
        }
        80% {
        filter:brightness(100%);
        }
        85% {
        filter:brightness(200%);
        }
        90% {
        filter:brightness(100%);
        }
        95% {
        filter:brightness(200%);
        }
        100% {
        filter:brightness(100%);
        }
      }
    .animate__fix .animate__obj--cr {
      position: fixed;
      z-index: -1;
      top: 0vw;
      left: 0vw;
      width: 0%;
      animation: floatR 3s ease-in-out infinite alternate;
      -webkit-animation: floatR 3s ease-in-out infinite alternate;
    }
    @keyframes floatR {
              0% {
              transform: translate(0px);
              }
              100% {
              transform: translate(20px);
              }
             
            }
     .animate__fix .animate__obj--cl {
      position: fixed;
      z-index: -1;
      top: 0vw;
      left: 0vw;
      width: 0%;
      animation: floatL 3s ease-in-out infinite alternate;
      -webkit-animation: floatL 3s ease-in-out infinite alternate;
    }
    @keyframes floatL {
              0% {
              transform: translate(0px);
              }
              100% {
              transform: translate(-30px);
              }
             
            } 
    

    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--t {
        top: 28px;
        left: calc(50% - 465px);
        width: auto;
      }
      .animate__wrap .animate__obj--st {
        top: 1px;
        left: calc(50% - -310px);
        width: auto;
      }
      .animate__wrap .animate__obj--sp {
        top: 6489px;
        left: calc(50% - 472px);
        width: auto;
        pointer-events: none;
      }
      .animate__wrap .animate__obj--fg {
        top: 2615px;
        left: calc(50% - -126px);
        width: auto;
      }
       /* 固定位置 */
       .animate__fix .animate__obj--mt {
        position: fixed;
        top: 641px;
        left: calc(50% - -531px);
        width: auto;
      }
      .animate__fix .animate__obj--cr {
        position: fixed;
        z-index: -3;
        top: 35px;
        left: calc(50% - -476px);
        width: auto;
      }
      .animate__fix .animate__obj--cl {
        position: fixed;
        z-index: -3;
        top: 202px;
        left: calc(50% - 1015px);
        width: auto;
      }
    }
    /* --- 動畫小物件 end --- */

    /* --- 滑動Banner start --- */
    .banner__slider {
      /* 輪播的父層 */
      z-index: 0;
    }

    .banner__slider .swipersty__banner {
      position: absolute;
      z-index: 0;
      top: 23.5%;
      left: 10.9%;
      width: 78.1%;
    }
    /* --- 滑動Banner end --- */

      /* == 單(雙)連結輪播_第二組 == */
   .promo__slider--2 {
      position: absolute;
      z-index: 1;
      top: 8%;
      /* 小網左邊距離 */
      left: 3%;
      /* 小網圖片寬 */
      width: 93%;
      /* 圖片原始尺寸 */
      max-width: 900px;
      overflow: hidden;
      padding-bottom: 2%;
    }

    @media screen and (min-width: 960px) {
      .promo__slider--2 {
        /* 大網左邊距離 */
        left: calc(50% - 441px);
        overflow: visible;
      }
    }
    /* 電梯 */
    @media screen and (min-width: 1213px){
      .sp-right__nav a{
        /* 大網右電梯文字顏色 */
        color: rgb(255, 255, 255);
      }
      .sp-right__nav li a.active, .sp-right__nav a:hover{
        /* 大網右電梯文字hover顏色 */
        color: #fffc51;
      }
      .sp-right__nav li a.active:after, .sp-right__nav a:hover:after{
        /* 大網右電梯TITLE圈圈的hover顏色 */

        border: 3px solid #fffc51;
      }
    }
    /* --- 電梯換色 end--- */

  </style>
</head>
<!-- 是否要固定背景，不要就拿掉class -->

<body class="bg-fixed">
  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>

  <div class="sp__wallper" id="spWrap">

    <div class="animate__wrap">
        <div class="animate__animated animate__backInDown">
          <img class="animate__animated animate__obj--t animate__heartBeat" src="ani-tt.png" alt="">
        </div>
        
        <img class="animate__animated animate__obj--st animate__bounceIn animate__delay-2s" src="ani-sticker.png" alt="">
        <img class="animate__animated animate__obj--sp" src="ani-speacker.png" alt="">
        <img class="animate__animated animate__obj--fg animate__tada animate__infinite" src="ani-finger.png" alt="">
    </div>

    <div class="animate__fix">
      <img class="jsAnimateFixed animate__animated animate__obj--mt " src="ani-monitor.gif" alt="">
      <img class="jsAnimateFixed animate__animated animate__obj--cr " src="ani-cloudR.png" alt="">
      <img class="jsAnimateFixed animate__animated animate__obj--cl " src="ani-cloudL.png" alt="">
  </div>
    <main class="sp__main">
      <div class="layout--main home--logo">
        <a href="https://www.etmall.com.tw"><img class="logo" src="ehs-logo.png" alt="東森購物" /></a>
      </div>

      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix">
            <li class="visual__fragment width--auto"><img src="index_01.png" alt=""></li>
            <li class="visual__fragment width--auto"><img src="index_02.png" alt="商品舞台"></li>
            <!-- 今夏好禮 -->
            <li class="visual__fragment width--auto"><img src="index_03.png" alt="今夏好禮bar"></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/197723"><img src="index_04.png" alt="原廠夏日有禮賞"></a></li>
            <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/23150/m/index.html"><img src="index_05.png" alt="家電指定品最高回饋50%"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/197723"><img src="index_06.png" alt="原廠夏日有禮賞"></a></li>
            <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/24348/m/index.html"><img src="index_07.png" alt="銀行最高回饋25%"></a></li>
            <!-- 加碼活動(8/4再打開) -->
            <li class="visual__fragment width--auto"><img src="index_08.png" alt="獨家加碼！現時登記送bar"></li>
            <li class="visual__fragment width--auto"><a href="##"><img src="index_09.png" alt=""></a></li>
            <!-- 樂透金說明 -->
            <li class="visual__fragment width--auto"><img src="index_10.png" alt="樂透金說明"></li>
            <!-- 節能省很大 -->
            <li class="visual__fragment width--auto"><img src="index_11.png" alt="節能省很大bar"></li>
            <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/10009/m/index.html"><img src="index_12.png" alt="政府最高補助$5,000"></a></li>
            <!-- 主打4品 -->
            <li class="visual__fragment width--auto"><img src="index_13.png" alt="主打爆款浪潮bar"></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/4715892"><img src="index_14.png" alt="日本製一級能效六門變頻冰箱"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/4023116"><img src="index_15.png" alt="ECONAVI一級能效空氣清淨除濕機"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/3279268"><img src="index_16.png" alt="奈米水離子吹風機"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/4070702"><img src="index_17.png" alt="微電腦微波爐"></a></li>
            <!-- 熱銷最推薦 -->
            <li class="visual__fragment width--auto"><img src="index_18.png" alt="熱銷最推薦bar"></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c2/95914"><img src="index_19.png" alt="洗衣機"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c2/96225"><img src="index_20.png" alt="冰箱"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/110084"><img src="index_21.png" alt="電視"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c2/40162"><img src="index_22.png" alt="冷氣"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/50291"><img src="index_23.png" alt="除濕機"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/50392"><img src="index_24.png" alt="清淨機"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/83501"><img src="index_25.png" alt="吹風機"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/154503"><img src="index_26.png" alt="微波爐"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/183905"><img src="index_27.png" alt="洗碗機"></a></li>
          </ul>
          <!-- 版頭輪播品 -->
          <div class="promo__slider--2">
            <div class="swiper-container" id="sliderMany2">
              <ul class="swiper-wrapper">
                <!-- 第一品-->
                <li class="swiper-slide">
                  <div class="slide__block">
                    <div class="slide__box">
                      <a href="https://www.etmall.com.tw/i/4142680"><img src="P01.png" alt="一級能效雙門變頻冰箱"></a>
                    </div>
                  </div>
                </li>
                 <!-- 第二品-->
                 <li class="swiper-slide">
                  <div class="slide__block">
                    <div class="slide__box">
                      <a href="https://www.etmall.com.tw/i/3249774"><img src="P02.png" alt="溫水變頻直立式洗衣機"></a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- 版頭輪播品 END -->
        </div>
      </section>
    </main>
    <!-- 輪播BN -->
    <section class="banner__slider">
      <div class="layout--main">
        <ul class="visual--auto clearfix">
          <li class="visual__fragment width--auto">
            <img src="index_28.png" alt="底圖">
          </li>
        </ul>
        <div class="swipersty__banner">
          <div class="swiper-container" id="swiperstyBanner">
            <ul class="swiper-wrapper">
              <li class="swiper-slide"> <a href="https://media.etmall.com.tw/sp/10009/m/index.html" title="節能"><img src="750x328_0.jpg" alt="節能"></a> </li>
              <li class="swiper-slide"> <a href="https://media.etmall.com.tw/sp/10222/m/index.html" title="日立"><img src="750x328_0.jpg" alt="日立"></a> </li>
              <li class="swiper-slide"> <a href="https://media.etmall.com.tw/sp/10591/m/index.html" title="LG"><img src="750x328_0.jpg" alt="LG"></a> </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

  <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.js"></script>
  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉 -->
  <!-- <div data-title="測試測試測試"></div> -->
  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->


  <!-- ============== 輪播 start ============== -->
  <script>
    var promoSliderItem = new Swiper("#swiperstyBanner", {
      autoplay: {
        delay: 2000,
        disableOnInteraction: false,
      },
      grabCursor: true,
      lazy: {
        loadPrevNext: true,
      },
      loop: true,
      perspective: true,
      // effect: "flip",
      // flipEffect: {
      //   slideShadows: false,
      // },
      slidesPerView: 1,
      speed: 600,
      watchSlidesProgress: true,
      watchSlidesVisibility: true,
    });

  </script>
  <!-- ============== 輪播 end ============== -->
   <!-- // 單(雙)連結輪播第二組   -->
   <script>
    var sliderMany = new Swiper("#sliderMany2", {
    autoplay: {
        delay: 2500,
        disableOnInteraction: false,
    },  
    grabCursor: true,
    loop: true,
    speed: 1000,
     });
  </script>
 <!-- // 單(雙)連結輪播第二組 end   -->

</body>

</html>